<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="56" scaleW="468" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="54" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="60" width="21" height="20" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="41" height="55" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="82" width="36" height="66" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="150" width="58" height="57" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="40" y="59" width="46" height="56" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="25" y="59" width="10" height="20" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="209" width="19" height="70" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="281" width="20" height="70" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="40" y="117" width="27" height="24" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="57" y="2" width="36" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="23" y="209" width="10" height="20" xoffset="6" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="57" y="40" width="22" height="9" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="81" y="40" width="9" height="9" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="353" width="23" height="55" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="410" width="36" height="55" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="24" y="231" width="21" height="54" xoffset="8" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="24" y="287" width="36" height="54" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="27" y="343" width="36" height="55" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="47" y="209" width="38" height="54" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="62" y="143" width="37" height="54" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="62" y="265" width="36" height="55" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="87" y="199" width="36" height="53" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="88" y="51" width="36" height="55" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="101" y="108" width="36" height="55" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="2" y="467" width="9" height="39" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="126" y="2" width="10" height="50" xoffset="6" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="13" y="467" width="36" height="38" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="101" y="165" width="36" height="24" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="126" y="54" width="36" height="38" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="40" y="400" width="36" height="55" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="65" y="322" width="69" height="70" xoffset="4" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="100" y="254" width="51" height="54" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="125" y="191" width="41" height="54" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="139" y="94" width="48" height="56" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="164" y="2" width="45" height="54" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="78" y="394" width="41" height="54" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="78" y="450" width="37" height="54" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="117" y="450" width="50" height="56" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="121" y="394" width="43" height="54" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="136" y="310" width="9" height="54" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="147" y="310" width="31" height="55" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="153" y="247" width="45" height="54" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="166" y="367" width="34" height="54" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="180" y="303" width="51" height="54" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="169" y="423" width="43" height="54" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="202" y="359" width="52" height="56" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="214" y="417" width="42" height="54" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="168" y="152" width="53" height="59" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="200" y="213" width="48" height="54" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="233" y="269" width="43" height="56" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="256" y="327" width="43" height="54" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="189" y="58" width="43" height="55" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="211" y="2" width="50" height="54" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="223" y="115" width="69" height="54" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="234" y="58" width="50" height="54" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="263" y="2" width="50" height="54" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="286" y="58" width="43" height="54" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="250" y="171" width="16" height="68" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="268" y="171" width="23" height="55" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="278" y="228" width="16" height="68" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="169" y="479" width="33" height="30" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="278" y="298" width="44" height="7" xoffset="-1" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="233" y="327" width="16" height="12" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="315" y="2" width="37" height="41" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="293" y="171" width="35" height="55" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="294" y="114" width="35" height="41" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="296" y="228" width="35" height="55" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="330" y="157" width="37" height="41" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="331" y="45" width="24" height="55" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="258" y="383" width="35" height="56" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="258" y="441" width="33" height="54" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="293" y="441" width="8" height="54" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="301" y="307" width="17" height="69" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="295" y="383" width="33" height="54" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="303" y="439" width="8" height="54" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="354" y="2" width="53" height="41" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="331" y="102" width="33" height="40" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="357" y="45" width="37" height="41" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="366" y="88" width="35" height="55" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="313" y="439" width="34" height="55" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="223" y="171" width="23" height="40" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="396" y="45" width="33" height="41" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="320" y="307" width="21" height="54" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="409" y="2" width="32" height="41" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="330" y="363" width="37" height="39" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="333" y="200" width="54" height="39" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="369" y="145" width="38" height="39" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="403" y="88" width="37" height="55" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="431" y="45" width="35" height="39" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="349" y="404" width="23" height="70" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="343" y="241" width="8" height="70" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="353" y="241" width="23" height="70" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="303" y="496" width="38" height="14" xoffset="3" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="25" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>